{% extends "base.html" %}
{% block content %}







 <section class="about-home section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="about-offset">
                        <h1>Reset Instructions Sent</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>








<div class='row'>
    <div class="col-12 text-center py-5">
<!--            <h1 class='my-5 py-5'>Reset Instructions Sent</h1>-->
            <p>Please check your email </p>
      </div>
</div>
{% endblock %}
