/* Extend/Inheritance */

%transition {
    transition: 0.5s all ease;
}

%paragraph {
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 2.6rem;
    color: var(--black-400);
    margin: 0;
}


/* Buttons */

.btn {
    font-size: 1.6rem;
    text-transform: capitalize;
    padding: 1.2rem 3rem;
    border: none;
    border-radius: 3rem;
    color: var(--black-400);
    box-shadow: var(--shadow-black-300);
    font-weight: 300;
    @extend %transition;
}

.btn-1 {
    background-color: var(--main-color);
    color: #ffffff;
}

.btn-1:hover {
    background-color: #ffffff;
    color: var(--main-color);
}

.section-padding {
    padding: 6rem 0;
}

.section-title {
    margin-bottom: 6rem;
    h2 {
        font-size: 4rem;
        color: var(--black-900);
        text-transform: capitalize;
        font-weight: 700;
        text-align: center;
        margin: 0;
        span {
            color: var(--main-color);
        }
    }
}


/* Animation */

@keyframes bounceTop {
    0%,
    100% {
        transform: translateY(0)
    }
    50% {
        transform: translateY(1rem)
    }
}

@keyframes spin_01 {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes pulse_01 {
    0% {
        box-shadow: 0 0 0 0 rgba(233, 100, 41, 0.851), 0 0 0 0 rgba(233, 100, 41, 0.851);
    }
    40% {
        box-shadow: 0 0 0 20px rgba(233, 100, 41, 0), 0 0 0 0 rgba(233, 100, 41, 0.851);
    }
    80% {
        box-shadow: 0 0 0 20px rgba(233, 100, 41, 0), 0 0 0 20px rgba(233, 100, 41, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(233, 100, 41, 0), 0 0 0 0 rgba(233, 100, 41, 0);
    }
}

@keyframes zoomInOut_01 {
    0% {
        transform: scale(0);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0;
    }
}