/* Extra Large Device */

@media(max-width: 1199px) {
    .home .effect .effect-2 {
        left: 1%;
    }
    .product-future .product-content .product-item {
        padding-bottom: 3.5rem;
    }
    .product-future .product-item-center h5::before {
        right: 9.5rem;
    }
}


/* Large Device */

@media (max-width: 991px) {
    .navbar-nav,
    .navbar-toggler {
        background-color: var(--main-color);
        box-shadow: var(--shadow-black-300);
    }
    .navbar-toggler {
        width: 4.4rem;
        height: 4.4rem;
        padding: 0;
        font-size: 1.7rem;
        color: #ffffff;
    }
    .login,
    .register {
        margin-bottom: .5rem;
    }
    header .navbar .navbar-nav .nav-item {
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .home .home-carousel .home-carousel-item .banner-offset .banner-text h1 {
        font-size: 4rem;
    }
    .why-choose .about-text {
        margin-top: 2rem;
    }
    .vision-img {
        display: none;
    }
    .product-future .product-item-center h5::before {
        display: none;
    }
    .product-future .product-content .product-item h5.item-4::before,
    .product-future .product-content .product-item h5.item-5::before {
        display: none;
    }
    .product-future .product-content .product-item h5.item-1::before,
    .product-future .product-content .product-item h5.item-2::before {
        right: -2.5rem;
    }
    .operate .operate-img {
        margin-bottom: 2rem;
    }
    .drive .drive-img .color {
        color: var(--black-900);
    }
    .drive .drive-img .icon i {
        color: var(--main-color);
    }
    .section-title h2 {
        font-size: 3.5rem;
    }
    .product-future .product-content .product-item h5,
    .product-future .product-item-center h5 {
        font-size: 2rem;
    }
    .country .country-item .country-item-inner p {
        font-size: 2.5rem;
    }
    .profit .section-title {
        margin-top: 2rem;
    }
    .stand-for .stand-img {
        text-align: right;
        margin-top: 2rem;
    }
    .footer .copyright-text {
        padding-top: 10rem;
    }
}

@media (max-width: 767px) {
    .footer .tree,
    .footer .coin {
        display: none;
    }
    .footer .copyright-text {
        padding-top: 5rem;
    }
    .footer .links,
    .footer .social-icons {
        margin-bottom: 3rem;
    }
    .footer h5.title {
        margin-bottom: 1rem;
    }
    .drive {
        background-image: none;
    }
    .section-title h2 {
        font-size: 3rem;
    }
    .product-future .product-content .product-item,
    .product-future .product-item-center {
        text-align: left;
    }
    .product-future .product-content .product-item h5.item-4::before,
    .product-future .product-content .product-item h5.item-5::before,
    .product-future .product-item-center h5::before {
        display: block;
    }
    .product-future .product-content .product-item h5,
    .product-future .product-item-center h5 {
        padding-left: 3rem;
    }
    .product-future .product-content .product-item h5::before,
    .product-future .product-content .product-item h5.item-4::before,
    .product-future .product-content .product-item h5.item-5::before,
    .product-future .product-item-center h5::before {
        left: 0;
        right: none;
    }
    .product-future .product-item-center h5 {
        margin-top: 0;
    }
    .product-future .product-item-center h5::before {
        top: 0;
    }
}

@media(max-width: 575px) {
    .navbar>.container {
        padding: 0 1.5rem;
    }
    .home .home-carousel .home-carousel-item .banner-offset .banner-text h1 {
        font-size: 3rem;
    }
    .home .banner-text {
        padding: 0 1.5rem;
    }
    .product-future h5::before {
        content: none!important;
    }
    .product-future h5 {
        padding-left: 0!important;
    }
}