{% extends "base.html" %}
{% block content %}





 <section class="about-home section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="about-offset">
                        <h1>Reset Your Password</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>













 <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="login-main">
                    <div class="login-inner">
                        <div class="avator text-center">
                            <div class="avator-inner">
                                <i class="fas fa-user"></i>
                            </div>
                        </div>
                        <form method="POST" action="" style="">{% csrf_token %}
                            <div class="form-title text-center">
                                <h3>Reset Password</h3>
                            </div>

                            <div class="form-group">
                            {{ form.as_p }}
                            </div>

                            <div class="form-submit text-center">
                                <button type="submit" class="btn btn-submit">Reset Password</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>



{% endblock %}
